<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditCourse">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseTitleLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Course Title:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCourseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Math 1010"
                android:lines="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseStartLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editCourseStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:hint="12/22/2022"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseEndLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editCourseEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:hint="12/22/2022"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseStatusLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Course Status:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructorNameLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instructor:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editInstructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Professor Smith"
                android:lines="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructorPhoneLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instructor Phone:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editInstructorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="256-318-5628"
                android:lines="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructorEmailLabel"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instructor Email:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editInstructorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="profsmith@wgu.edu"
                android:lines="1"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/saveCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="15dp"
            android:text="Save" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>